************************************************************************************************************************************
Date:06/06/14    Time:16:34:25    Model:                                                                    converge = 1   CASE:   0 
Version: NPSS_1.6.4 - Rev: W          Gas Package: GasTbl        iter/pass/Jacb/Broy=  6/  7/ 1/ 4        Run by:             jcchin 
                                                                                                                                     
                                       SUMMARY OUTPUT DATA                                                                           
    MN       alt    dTamb         W         Fg         Fn      TSFC      Wfuel        T4                                             
 0.400   10000.0     0.00    100.00    11054.5     9714.9    1.1117   10800.00    3004.2                                             

                                        FLOW STATION DATA                                                                     
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts     Aphy      MN      gamt
station0 ambient.Fl_O      100.00    11.242    498.49   119.34  0.0000   128.16    10.107    483.01    591.6  0.4000   1.40082
station2 inlet.Fl_O        100.00    11.017    498.49   119.34  0.0000   130.77     0.000      0.00      0.0  0.0000   1.40082
station3 HPC.Fl_O          100.00   220.340   1226.93   298.47  0.0000    10.26     0.000      0.00      0.0  0.0000   1.36678
station4 burner.Fl_O       103.00   220.340   3004.16   828.62  0.0300    16.53     0.000      0.00      0.0  0.0000   1.27635
station5 HPT.Fl_O          103.00    77.149   2443.13   654.69  0.0300    42.58     0.000      0.00      0.0  0.0000   1.29286
station9 nozzle.Fl_O       103.00    77.149   2443.13   654.69  0.0300    42.58    42.043   2125.37    127.5  1.0000   1.29286

TURBOMACHINERY PERFORMANCE DATA                                                           
               Wc      PR      eff         Nc       TR   efPoly        pwr     SMN     SMW
HPC        130.77  20.000   0.9000   5100.182   2.4613   0.9318   -25345.2   13.28   13.39
HPT         16.53   2.856   0.9000     91.224   1.2296   0.8887    25345.7                

TURBOMACHINERY MAP DATA                                                                          
            WcMap   PRmap   effMap      NcMap    R/Parm     s_WcDes   s_PRdes  s_effDes   s_NcDes
HPC        123.57  24.136   0.8216      1.000    2.0000      1.0583    0.8212    1.0954    0.0002
HPT         16.04   4.500   0.4960      1.000    4.5000      1.0307    1.8858    1.8145    0.0005

===INLETS====    eRam       Afs      Fram        ===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR                     
inlet          0.9800    591.56    1339.7        burner        3004.16    1.0000    0.0000    3.00000   0.03000                     
                                                                                                                                    
                                                 ===NOZZLES===     PR     Cfg    CdTh      Cv      Ath      MNth     Vact         Fg
===SHAFTS====   Nmech    trq in    pwr in        nozzle         7.634  0.9366  1.0000  1.0000    127.5    1.0000  2181.57   11054.52
shaft          5000.0   26623.7   25345.7                                                                                           





************************************************************************************************************************************
Date:06/06/14    Time:16:34:25    Model:                                                                    converge = 1   CASE:   0 
Version: NPSS_1.6.4 - Rev: W          Gas Package: GasTbl        iter/pass/Jacb/Broy=  1/  1/ 0/ 0        Run by:             jcchin 
                                                                                                                                     
                                       SUMMARY OUTPUT DATA                                                                           
    MN       alt    dTamb         W         Fg         Fn      TSFC      Wfuel        T4                                             
 0.400   10000.0     0.00    100.00    11054.5     9714.9    1.1117   10800.00    3004.2                                             

                                        FLOW STATION DATA                                                                     
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts     Aphy      MN      gamt
station0 ambient.Fl_O      100.00    11.242    498.49   119.34  0.0000   128.16    10.107    483.01    591.6  0.4000   1.40082
station2 inlet.Fl_O        100.00    11.017    498.49   119.34  0.0000   130.77     0.000      0.00      0.0  0.0000   1.40082
station3 HPC.Fl_O          100.00   220.340   1226.93   298.47  0.0000    10.26     0.000      0.00      0.0  0.0000   1.36678
station4 burner.Fl_O       103.00   220.340   3004.16   828.62  0.0300    16.53     0.000      0.00      0.0  0.0000   1.27635
station5 HPT.Fl_O          103.00    77.149   2443.13   654.69  0.0300    42.58     0.000      0.00      0.0  0.0000   1.29286
station9 nozzle.Fl_O       103.00    77.149   2443.13   654.69  0.0300    42.58    42.043   2125.37    127.5  1.0000   1.29286

TURBOMACHINERY PERFORMANCE DATA                                                           
               Wc      PR      eff         Nc       TR   efPoly        pwr     SMN     SMW
HPC        130.77  20.000   0.9000   5100.182   2.4613   0.9318   -25345.2   13.28   13.39
HPT         16.53   2.856   0.9000     91.224   1.2296   0.8887    25345.7                

TURBOMACHINERY MAP DATA                                                                          
            WcMap   PRmap   effMap      NcMap    R/Parm     s_WcDes   s_PRdes  s_effDes   s_NcDes
HPC        123.57  24.136   0.8216      1.000    2.0000      1.0583    0.8212    1.0954    0.0002
HPT         16.04   4.500   0.4960      1.000    4.5000      1.0307    1.8858    1.8145    0.0005

===INLETS====    eRam       Afs      Fram        ===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR                     
inlet          0.9800    591.56    1339.7        burner        3004.16    1.0000    0.0000    3.00000   0.03000                     
                                                                                                                                    
                                                 ===NOZZLES===     PR     Cfg    CdTh      Cv      Ath      MNth     Vact         Fg
===SHAFTS====   Nmech    trq in    pwr in        nozzle         7.634  0.9366  1.0000  1.0000    127.5    1.0000  2181.57   11054.52
shaft          5000.0   26623.7   25345.7                                                                                           





************************************************************************************************************************************
Date:06/06/14    Time:16:34:25    Model:                                                                    converge = 1   CASE:   0 
Version: NPSS_1.6.4 - Rev: W          Gas Package: GasTbl        iter/pass/Jacb/Broy=  1/  1/ 0/ 0        Run by:             jcchin 
                                                                                                                                     
                                       SUMMARY OUTPUT DATA                                                                           
    MN       alt    dTamb         W         Fg         Fn      TSFC      Wfuel        T4                                             
 0.400   10000.0     0.00    100.00    11054.5     9714.9    1.1117   10800.00    3004.2                                             

                                        FLOW STATION DATA                                                                     
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts     Aphy      MN      gamt
station0 ambient.Fl_O      100.00    11.242    498.49   119.34  0.0000   128.16    10.107    483.01    591.6  0.4000   1.40082
station2 inlet.Fl_O        100.00    11.017    498.49   119.34  0.0000   130.77     0.000      0.00      0.0  0.0000   1.40082
station3 HPC.Fl_O          100.00   220.340   1226.93   298.47  0.0000    10.26     0.000      0.00      0.0  0.0000   1.36678
station4 burner.Fl_O       103.00   220.340   3004.16   828.62  0.0300    16.53     0.000      0.00      0.0  0.0000   1.27635
station5 HPT.Fl_O          103.00    77.149   2443.13   654.69  0.0300    42.58     0.000      0.00      0.0  0.0000   1.29286
station9 nozzle.Fl_O       103.00    77.149   2443.13   654.69  0.0300    42.58    42.043   2125.37    127.5  1.0000   1.29286

TURBOMACHINERY PERFORMANCE DATA                                                           
               Wc      PR      eff         Nc       TR   efPoly        pwr     SMN     SMW
HPC        130.77  20.000   0.9000   5100.182   2.4613   0.9318   -25345.2   13.28   13.39
HPT         16.53   2.856   0.9000     91.224   1.2296   0.8887    25345.7                

TURBOMACHINERY MAP DATA                                                                          
            WcMap   PRmap   effMap      NcMap    R/Parm     s_WcDes   s_PRdes  s_effDes   s_NcDes
HPC        123.57  24.136   0.8216      1.000    2.0000      1.0583    0.8212    1.0954    0.0002
HPT         16.04   4.500   0.4960      1.000    4.5000      1.0307    1.8858    1.8145    0.0005

===INLETS====    eRam       Afs      Fram        ===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR                     
inlet          0.9800    591.56    1339.7        burner        3004.16    1.0000    0.0000    3.00000   0.03000                     
                                                                                                                                    
                                                 ===NOZZLES===     PR     Cfg    CdTh      Cv      Ath      MNth     Vact         Fg
===SHAFTS====   Nmech    trq in    pwr in        nozzle         7.634  0.9366  1.0000  1.0000    127.5    1.0000  2181.57   11054.52
shaft          5000.0   26623.7   25345.7                                                                                           





************************************************************************************************************************************
Date:06/06/14    Time:16:34:25    Model:                                                                    converge = 1   CASE:   0 
Version: NPSS_1.6.4 - Rev: W          Gas Package: GasTbl        iter/pass/Jacb/Broy=  8/ 13/ 1/ 6        Run by:             jcchin 
                                                                                                                                     
                                       SUMMARY OUTPUT DATA                                                                           
    MN       alt    dTamb         W         Fg         Fn      TSFC      Wfuel        T4                                             
 0.800   25000.0     0.00     74.93     8418.7     6526.4    1.2000    7831.72    2930.6                                             

                                        FLOW STATION DATA                                                                     
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts     Aphy      MN      gamt
station0 ambient.Fl_O       74.93     8.304    484.47   115.98  0.0000   128.15     5.454    429.52    387.4  0.8000   1.40052
station2 inlet.Fl_O         74.93     8.138    484.47   115.98  0.0000   130.77     0.000      0.00      0.0  0.0000   1.40052
station3 HPC.Fl_O           74.93   162.907   1195.97   290.58  0.0000    10.26     0.000      0.00      0.0  0.0000   1.36880
station4 burner.Fl_O        77.10   162.907   2930.57   804.37  0.0290    16.53     0.000      0.00      0.0  0.0000   1.27894
station5 HPT.Fl_O           77.10    56.950   2379.40   634.70  0.0290    42.61     0.000      0.00      0.0  0.0000   1.29544
station9 nozzle.Fl_O        77.10    56.950   2379.40   634.70  0.0290    42.61    31.009   2067.59    127.5  1.0000   1.29544

TURBOMACHINERY PERFORMANCE DATA                                                           
               Wc      PR      eff         Nc       TR   efPoly        pwr     SMN     SMW
HPC        130.77  20.018   0.9000   5100.182   2.4686   0.9318   -18509.0   13.17   13.28
HPT         16.53   2.861   0.8997     91.054   1.2316   0.8883    18508.7                

TURBOMACHINERY MAP DATA                                                                          
            WcMap   PRmap   effMap      NcMap    R/Parm     s_WcDes   s_PRdes  s_effDes   s_NcDes
HPC        123.57  24.158   0.8216      1.000    1.9953      1.0583    0.8212    1.0954    0.0002
HPT         16.04   4.508   0.4958      0.998    4.5085      1.0307    1.8858    1.8145    0.0005

===INLETS====    eRam       Afs      Fram        ===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR                     
inlet          0.9800    387.44    1892.3        burner        2930.57    1.0000    0.0000    2.17548   0.02903                     
                                                                                                                                    
                                                 ===NOZZLES===     PR     Cfg    CdTh      Cv      Ath      MNth     Vact         Fg
===SHAFTS====   Nmech    trq in    pwr in        nozzle        10.443  0.9152  1.0000  1.0000    127.5    1.0000  2153.84    8418.73
shaft          4929.2   19721.2   18508.7                                                                                           





************************************************************************************************************************************
Date:06/06/14    Time:16:34:25    Model:                                                                    converge = 1   CASE:   0 
Version: NPSS_1.6.4 - Rev: W          Gas Package: GasTbl        iter/pass/Jacb/Broy=  7/ 12/ 1/ 5        Run by:             jcchin 
                                                                                                                                     
                                       SUMMARY OUTPUT DATA                                                                           
    MN       alt    dTamb         W         Fg         Fn      TSFC      Wfuel        T4                                             
 0.400   10000.0     0.00    100.00    11054.8     9715.1    1.1117   10800.10    3004.1                                             

                                        FLOW STATION DATA                                                                     
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts     Aphy      MN      gamt
station0 ambient.Fl_O      100.00    11.242    498.49   119.34  0.0000   128.16    10.107    483.01    591.6  0.4000   1.40082
station2 inlet.Fl_O        100.00    11.017    498.49   119.34  0.0000   130.78     0.000      0.00      0.0  0.0000   1.40082
station3 HPC.Fl_O          100.00   220.337   1226.92   298.47  0.0000    10.26     0.000      0.00      0.0  0.0000   1.36678
station4 burner.Fl_O       103.00   220.337   3004.14   828.61  0.0300    16.53     0.000      0.00      0.0  0.0000   1.27635
station5 HPT.Fl_O          103.00    77.152   2443.13   654.69  0.0300    42.58     0.000      0.00      0.0  0.0000   1.29286
station9 nozzle.Fl_O       103.00    77.152   2443.13   654.69  0.0300    42.58    42.044   2125.37    127.5  1.0000   1.29286

TURBOMACHINERY PERFORMANCE DATA                                                           
               Wc      PR      eff         Nc       TR   efPoly        pwr     SMN     SMW
HPC        130.78  20.000   0.9000   5100.182   2.4613   0.9318   -25345.5   13.28   13.39
HPT         16.53   2.856   0.9000     91.224   1.2296   0.8887    25345.3                

TURBOMACHINERY MAP DATA                                                                          
            WcMap   PRmap   effMap      NcMap    R/Parm     s_WcDes   s_PRdes  s_effDes   s_NcDes
HPC        123.57  24.135   0.8216      1.000    2.0001      1.0583    0.8212    1.0954    0.0002
HPT         16.04   4.500   0.4960      1.000    4.4998      1.0307    1.8858    1.8145    0.0005

===INLETS====    eRam       Afs      Fram        ===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR                     
inlet          0.9800    591.57    1339.7        burner        3004.14    1.0000    0.0000    3.00003   0.03000                     
                                                                                                                                    
                                                 ===NOZZLES===     PR     Cfg    CdTh      Cv      Ath      MNth     Vact         Fg
===SHAFTS====   Nmech    trq in    pwr in        nozzle         7.634  0.9366  1.0000  1.0000    127.5    1.0000  2181.57   11054.76
shaft          5000.0   26623.3   25345.3                                                                                           





************************************************************************************************************************************
Date:06/06/14    Time:16:34:25    Model:                                                                    converge = 1   CASE:   0 
Version: NPSS_1.6.4 - Rev: W          Gas Package: GasTbl        iter/pass/Jacb/Broy= 14/ 19/ 1/11        Run by:             jcchin 
                                                                                                                                     
                                       SUMMARY OUTPUT DATA                                                                           
    MN       alt    dTamb         W         Fg         Fn      TSFC      Wfuel        T4                                             
 0.400   10000.0     0.00     58.36     4498.8     3716.9    0.9218    3426.33    2067.2                                             

                                        FLOW STATION DATA                                                                     
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts     Aphy      MN      gamt
station0 ambient.Fl_O       58.36    11.242    498.49   119.34  0.0000    74.80    10.107    483.01    345.3  0.4000   1.40082
station2 inlet.Fl_O         58.36    11.017    498.49   119.34  0.0000    76.32     0.000      0.00      0.0  0.0000   1.40082
station3 HPC.Fl_O           58.36   105.257    999.49   241.14  0.0000    11.31     0.000      0.00      0.0  0.0000   1.38119
station4 burner.Fl_O        59.32   105.257   2067.18   534.12  0.0163    16.53     0.000      0.00      0.0  0.0000   1.31414
station5 HPT.Fl_O           59.32    36.027   1641.48   414.27  0.0163    43.04     0.000      0.00      0.0  0.0000   1.33174
station9 nozzle.Fl_O        59.32    36.027   1641.48   414.27  0.0163    43.04    19.364   1403.30    127.5  1.0000   1.33174

TURBOMACHINERY PERFORMANCE DATA                                                           
               Wc      PR      eff         Nc       TR   efPoly        pwr     SMN     SMW
HPC         76.32   9.554   0.8880   4590.163   2.0050   0.9170   -10057.9   25.43   26.36
HPT         16.53   2.922   0.8953     98.975   1.2593   0.8820    10057.9                

TURBOMACHINERY MAP DATA                                                                          
            WcMap   PRmap   effMap      NcMap    R/Parm     s_WcDes   s_PRdes  s_effDes   s_NcDes
HPC         72.12  11.416   0.8106      0.900    2.2094      1.0583    0.8212    1.0954    0.0002
HPT         16.04   4.624   0.4934      1.085    4.6236      1.0307    1.8858    1.8145    0.0005

===INLETS====    eRam       Afs      Fram        ===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR                     
inlet          0.9800    345.25     781.9        burner        2067.18    1.0000    0.0000    0.95176   0.01631                     
                                                                                                                                    
                                                 ===NOZZLES===     PR     Cfg    CdTh      Cv      Ath      MNth     Vact         Fg
===SHAFTS====   Nmech    trq in    pwr in        nozzle         3.565  0.9859  1.0000  1.0000    127.5    1.0000  1800.22    4498.78
shaft          4500.0   11739.0   10057.9                                                                                           





************************************************************************************************************************************
Date:06/06/14    Time:16:34:25    Model:                                                                    converge = 1   CASE:   0 
Version: NPSS_1.6.4 - Rev: W          Gas Package: GasTbl        iter/pass/Jacb/Broy= 11/ 11/ 0/ 9        Run by:             jcchin 
                                                                                                                                     
                                       SUMMARY OUTPUT DATA                                                                           
    MN       alt    dTamb         W         Fg         Fn      TSFC      Wfuel        T4                                             
 0.400   10000.0     0.00     37.66     1780.0     1275.5    0.9242    1178.83    1462.4                                             

                                        FLOW STATION DATA                                                                     
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts     Aphy      MN      gamt
station0 ambient.Fl_O       37.66    11.242    498.49   119.34  0.0000    48.26    10.107    483.01    222.8  0.4000   1.40082
station2 inlet.Fl_O         37.66    11.017    498.49   119.34  0.0000    49.24     0.000      0.00      0.0  0.0000   1.40082
station3 HPC.Fl_O           37.66    56.688    852.92   204.99  0.0000    12.52     0.000      0.00      0.0  0.0000   1.38928
station4 burner.Fl_O        37.98    56.688   1462.39   362.71  0.0087    16.53     0.000      0.00      0.0  0.0000   1.34644
station5 HPT.Fl_O           37.98    19.030   1137.49   277.80  0.0087    43.44     0.000      0.00      0.0  0.0000   1.36630
station9 nozzle.Fl_O        37.98    19.030   1137.49   277.80  0.0087    43.44    10.125    958.59    127.5  1.0000   1.36630

TURBOMACHINERY PERFORMANCE DATA                                                           
               Wc      PR      eff         Nc       TR   efPoly        pwr     SMN     SMW
HPC         49.24   5.146   0.8332   4080.145   1.7110   0.8660    -4563.4   39.32   44.95
HPT         16.53   2.979   0.8915    104.599   1.2856   0.8763     4563.0                

TURBOMACHINERY MAP DATA                                                                          
            WcMap   PRmap   effMap      NcMap    R/Parm     s_WcDes   s_PRdes  s_effDes   s_NcDes
HPC         46.53   6.048   0.7606      0.800    2.4133      1.0583    0.8212    1.0954    0.0002
HPT         16.04   4.732   0.4913      1.147    4.7317      1.0307    1.8858    1.8145    0.0005

===INLETS====    eRam       Afs      Fram        ===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR                     
inlet          0.9800    222.76     504.5        burner        1462.39    1.0000    0.0000    0.32745   0.00870                     
                                                                                                                                    
                                                 ===NOZZLES===     PR     Cfg    CdTh      Cv      Ath      MNth     Vact         Fg
===SHAFTS====   Nmech    trq in    pwr in        nozzle         1.883  1.0000  1.0000  1.0000    127.5    1.0000  1505.76    1780.00
shaft          4000.0    5991.4    4563.0                                                                                           





************************************************************************************************************************************
Date:06/06/14    Time:16:34:25    Model:                                                                    converge = 1   CASE:   0 
Version: NPSS_1.6.4 - Rev: W          Gas Package: GasTbl        iter/pass/Jacb/Broy= 14/ 14/ 0/12        Run by:             jcchin 
                                                                                                                                     
                                       SUMMARY OUTPUT DATA                                                                           
    MN       alt    dTamb         W         Fg         Fn      TSFC      Wfuel        T4                                             
 0.400   10000.0     0.00     23.57      614.7      298.9    1.5470     462.46    1135.9                                             

                                        FLOW STATION DATA                                                                     
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts     Aphy      MN      gamt
station0 ambient.Fl_O       23.57    11.242    498.49   119.34  0.0000    30.21    10.107    483.01    139.4  0.4000   1.40082
station2 inlet.Fl_O         23.57    11.017    498.49   119.34  0.0000    30.82     0.000      0.00      0.0  0.0000   1.40082
station3 HPC.Fl_O           23.57    31.175    739.29   177.32  0.0000    13.27     0.000      0.00      0.0  0.0000   1.39453
station4 burner.Fl_O        23.70    31.175   1135.92   276.64  0.0055    16.53     0.000      0.00      0.0  0.0000   1.36864
station5 HPT.Fl_O           23.70    12.724    906.36   218.97  0.0055    36.18     0.000      0.00      0.0  0.0000   1.38282
station9 nozzle.Fl_O        23.70    12.724    906.36   218.97  0.0055    36.18    10.107    850.06    127.5  0.5868   1.38282

TURBOMACHINERY PERFORMANCE DATA                                                           
               Wc      PR      eff         Nc       TR   efPoly        pwr     SMN     SMW
HPC         30.82   2.830   0.7129   3570.127   1.4830   0.7515    -1933.6   61.60   64.92
HPT         16.53   2.450   0.9309    103.847   1.2533   0.9226     1933.6                

TURBOMACHINERY MAP DATA                                                                          
            WcMap   PRmap   effMap      NcMap    R/Parm     s_WcDes   s_PRdes  s_effDes   s_NcDes
HPC         29.13   3.228   0.6508      0.700    2.4849      1.0583    0.8212    1.0954    0.0002
HPT         16.04   3.734   0.5130      1.138    3.7343      1.0307    1.8858    1.8145    0.0005

===INLETS====    eRam       Afs      Fram        ===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR                     
inlet          0.9800    139.43     315.8        burner        1135.92    1.0000    0.0000    0.12846   0.00545                     
                                                                                                                                    
                                                 ===NOZZLES===     PR     Cfg    CdTh      Cv      Ath      MNth     Vact         Fg
===SHAFTS====   Nmech    trq in    pwr in        nozzle         1.259  1.0000  1.0000  1.0000    127.5    0.5868   834.53     614.71
shaft          3500.0    2901.6    1933.6                                                                                           





************************************************************************************************************************************
Date:06/06/14    Time:16:34:25    Model:                                                                    converge = 1   CASE:   0 
Version: NPSS_1.6.4 - Rev: W          Gas Package: GasTbl        iter/pass/Jacb/Broy= 13/ 13/ 0/11        Run by:             jcchin 
                                                                                                                                     
                                       SUMMARY OUTPUT DATA                                                                           
    MN       alt    dTamb         W         Fg         Fn      TSFC      Wfuel        T4                                             
 0.400   10000.0     0.00     16.96      307.2       80.1    3.5631     285.25    1009.6                                             

                                        FLOW STATION DATA                                                                     
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts     Aphy      MN      gamt
station0 ambient.Fl_O       16.96    11.242    498.49   119.34  0.0000    21.73    10.107    483.01    100.3  0.4000   1.40082
station2 inlet.Fl_O         16.96    11.017    498.49   119.34  0.0000    22.17     0.000      0.00      0.0  0.0000   1.40082
station3 HPC.Fl_O           16.96    21.125    664.53   159.25  0.0000    13.35     0.000      0.00      0.0  0.0000   1.39740
station4 burner.Fl_O        17.03    21.125   1009.60   244.56  0.0047    16.53     0.000      0.00      0.0  0.0000   1.37707
station5 HPT.Fl_O           17.03    11.368    849.59   204.84  0.0047    28.18     0.000      0.00      0.0  0.0000   1.38639
station9 nozzle.Fl_O        17.03    11.368    849.59   204.84  0.0047    28.18    10.107    822.25    127.5  0.4146   1.38639

TURBOMACHINERY PERFORMANCE DATA                                                           
               Wc      PR      eff         Nc       TR   efPoly        pwr     SMN     SMW
HPC         22.17   1.918   0.6132   3060.109   1.3331   0.6451     -957.5   66.56   69.15
HPT         16.53   1.858   1.0062     94.416   1.1883   1.0068      957.4                

TURBOMACHINERY MAP DATA                                                                          
            WcMap   PRmap   effMap      NcMap    R/Parm     s_WcDes   s_PRdes  s_effDes   s_NcDes
HPC         20.95   2.117   0.5598      0.600    2.5625      1.0583    0.8212    1.0954    0.0002
HPT         16.04   2.619   0.5545      1.035    2.6186      1.0307    1.8858    1.8145    0.0005

===INLETS====    eRam       Afs      Fram        ===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR                     
inlet          0.9800    100.30     227.2        burner        1009.60    1.0000    0.0000    0.07924   0.00467                     
                                                                                                                                    
                                                 ===NOZZLES===     PR     Cfg    CdTh      Cv      Ath      MNth     Vact         Fg
===SHAFTS====   Nmech    trq in    pwr in        nozzle         1.125  1.0000  1.0000  1.0000    127.5    0.4146   580.22     307.21
shaft          3000.0    1676.1     957.4                                                                                           





